GREETING = ✨ Never Gonna Give You Up ✨
PORT = 8787
MONGO_URI=mongodb+srv://tasyadviz:!xCiCF5ZyaN!E9K@adviz.sqhy6.mongodb.net/Finsolvz?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://private-finsolvz-d6fc8a13.mongo.ondigitalocean.com
GEMINI_API_KEY = AIzaSyCjA1fmE7wFwZbh-I9_2D8DBxYJemx4ypo
JWT_SECRET=advizITSNOTIMPOSSIBLE

//CLOUDINARY
CLOUDINARY_CLOUD_NAME= advizit
CLOUDINARY_API_KEY= 141479311719941
CLOUDINARY_API_SECRET=2DDtEdKqK9UpWTGEAXl5g8oegJA

//REDIS
REDIS_HOST=redis-13170.c334.asia-southeast2-1.gce.redns.redis-cloud.com
REDIS_PORT=13170
REDIS_USERNAME=default
REDIS_PASSWORD=4kkkFl36aWTawGYXeaZu5H0xd3sPEA8F

//NODEMAILER
NODEMAILER_EMAIL=itadvizsolusi@gmail.com
NODEMAILER_PASS=gewl quii homm nqaj

//SSH
cat ~/.ssh/id_ed25519.pub
SHA256:Jc4BUt8F+QII9sWmoNlkQpCqRZ7xDd0MqRU9B8PN1es
DROPLET_PASS = Jc4BUt8F+QII9sWmoNlkQpCqRZ7xDd0MqRU9B8PN1es
scp -i "C:\Users\luhma\.ssh\id_ed25519" -r "C:\Users\luhma\Documents\ADVIZ\finsolvz_v1\web\server" root@163.47.8.210:/root/backend
