GREETING = ✨ Never Gonna Give You Up ✨
PORT = 8787
MONGO_URI=
GEMINI_API_KEY= 
JWT_SECRET=

//CLOUDINARY
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

//REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

//NODEMAILER
NODEMAILER_EMAIL=
NODEMAILER_PASS=
 